{
  "name": "fuzzynuts",
  "version": "0.2.0",
  "private": true,
  "description": "Free-to-play browser arcade on the XRP Ledger. Monorepo for web, api, games, desktop, and mobile.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=@fuzzynuts/web-arcade",
    "dev:api": "turbo run dev --filter=@fuzzynuts/api",
    "dev:games": "turbo run dev --filter=@fuzzynuts/games-build",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@fuzzynuts/web-arcade...",
    "build:vercel": "turbo run build --filter=@fuzzynuts/web-arcade...",
    "build:api": "turbo run build --filter=@fuzzynuts/api...",
    "build:games": "turbo run build --filter=@fuzzynuts/games-build...",
    "build:desktop": "turbo run build --filter=@fuzzynuts/desktop-tauri...",
    "build:mobile": "turbo run build --filter=@fuzzynuts/mobile-capacitor...",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:game-auth": "tsx tools/test-game-auth.ts",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml,yml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yaml,yml}\" --ignore-path .gitignore",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --lockfile-only",
    "release": "turbo run build --filter=...[origin/main] && changeset publish",
    "status": "tsx tools/scripts/generate-status.ts",
    "status:check": "tsx tools/scripts/generate-status.ts --check",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  }
}
