{
  "name": "rsc-account-server",
  "version": "1.0.0",
  "private": true,
  "description": "Creates Open-RSC game accounts in SQLite for FuzzyNuts auto-login",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@node-rs/bcrypt": "^1.10.0",
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.0"
  }
}
