{
  "installCommand": "npx -y pnpm@9.15.0 install",
  "buildCommand": "cd ../.. && npx -y pnpm@9.15.0 build:web",
  "outputDirectory": ".next",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/videos/(.*)\\.(mp4|webm)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, HEAD, OPTIONS"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    },
    {
      "source": "/games/(.*)\\.(js|css|woff|woff2|png|jpg|jpeg|svg|webp|wasm|json|gif|mp3|wav|ogg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=86400"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, HEAD, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Range, Content-Type"
        },
        {
          "key": "Access-Control-Expose-Headers",
          "value": "Content-Length, Content-Range, Content-Type"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    },
    {
      "source": "/(icons|images|fonts)/(.*)\\.(js|css|woff|woff2|png|jpg|jpeg|svg|ico|webp)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, HEAD, OPTIONS"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    },
    {
      "source": "/api/scores/stream",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        },
        {
          "key": "Connection",
          "value": "keep-alive"
        },
        {
          "key": "Content-Type",
          "value": "text/event-stream"
        },
        {
          "key": "X-Accel-Buffering",
          "value": "no"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://www.fuzzynuts.xyz"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Vary",
          "value": "Origin"
        }
      ]
    },
    {
      "source": "/api/scores",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=10, stale-while-revalidate=30"
        },
        {
          "key": "Vary",
          "value": "Accept-Encoding"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://www.fuzzynuts.xyz"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, PATCH, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Max-Age",
          "value": "86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/scores/stream",
      "destination": "https://world.fuzzynuts.xyz/api/scores/stream"
    },
    {
      "source": "/api/scores/stream/",
      "destination": "https://world.fuzzynuts.xyz/api/scores/stream"
    },
    {
      "source": "/api/scores/:path*",
      "destination": "https://world.fuzzynuts.xyz/api/scores/:path*"
    },
    {
      "source": "/api/scores/",
      "destination": "https://world.fuzzynuts.xyz/api/scores"
    },
    {
      "source": "/api/rewards/:path*",
      "destination": "https://world.fuzzynuts.xyz/api/rewards/:path*"
    },
    {
      "source": "/api/rewards/",
      "destination": "https://world.fuzzynuts.xyz/api/rewards/tiers"
    },
    {
      "source": "/api/rsc/:path*",
      "destination": "https://fuzzynutsxyz-production.up.railway.app/api/rsc/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/arcade",
      "destination": "/#games",
      "permanent": false
    },
    {
      "source": "/arcade/",
      "destination": "/#games",
      "permanent": false
    },
    {
      "source": "/games/kaetram",
      "destination": "/games/fuzzynuts-world",
      "permanent": false
    },
    {
      "source": "/games/kaetram/",
      "destination": "/games/fuzzynuts-world/",
      "permanent": false
    },
    {
      "source": "/games/kaetram/:path*",
      "destination": "/games/fuzzynuts-world/:path*",
      "permanent": false
    }
  ]
}
